<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.fusheng.repository.CartRepository">

    <select id="save" parameterType="xyz.fusheng.entity.Cart">
        insert into sh_cart(productid,quantity,cost,userid)
    </select>

    <resultMap id="cartMap" type="xyz.fusheng.entity.Cart">
        <id property="id" column="cid"></id>
        <result property="quantity" column="quantity"></result>
        <result property="cost" column="cost"></result>
        <association property="product" javaType="xyz.fusheng.entity.Product">
            <id property="id" column="pid"></id>
            <result property="name" column="name"></result>
            <result property="fileName" column="filename"></result>
            <result property="price" column="price"></result>
            <result property="stock" column="stock"></result>
        </association>
    </resultMap>

    <select id="findAllByUserId" parameterType="java.lang.Integer" resultMap="cartMap">
        select p.id pid,p.name,p.filename,p.price,p.stock,c.id cid,c.quantity,c.cost from sh_cart c,sh_product p where c.productid = p.id and c.userid = #{id}
    </select>

    <delete id="deleteById" parameterType="java.lang.Integer">
        delete from sh_cart where id = #{id}
    </delete>

    <update id="update" parameterType="xyz.fusheng.entity.Cart">
        update sh_cart set quantity = #{quantity},cost = #{cost} where id = #{id}
    </update>

    <delete id="clearCartByUserId" parameterType="java.lang.Integer">
        delete from sh_cart where userid = #{id}
    </delete>

</mapper>
